<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .photo-grid {
            display: -ms-flexbox;
            /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        .btn {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            font-size: 18px;
        }

        .btn:hover {
            background-color: rgb(60, 60, 60);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Staging Embeds</h1>
        <button class="btn" onclick="one()">1</button>
        <button class="btn" onclick="two()">2</button>
        <button class="btn" onclick="four()">4</button>
    </div>


    <div class="grid">
        <div class="column">
            <script>window.tagboardDomain = "https://embed.tagboard.cloud";</script>
            <div class="tagboard-embed" tgb-embed-id="1301"></div>
            <script src="https://embed.tagboard.cloud/embed/assets/js/embed.js"></script>
        </div>
        <div class="column">
        </div>
        <div class="column">
        </div>
        <div class="column">
        </div>
    </div>

    <script>
        var elements = document.getElementsByClassName("column");
        var i;
        function one() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "100%";  // IE10
                elements[i].style.flex = "100%";
            }
        }

        function two() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "50%";  // IE10
                elements[i].style.flex = "50%";
            }
        }

        function four() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "25%";  // IE10
                elements[i].style.flex = "25%";
            }
        }

    </script>

</body>

</html>
